<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClassificationDialogBase</class>
 <widget class="QDialog" name="ClassificationDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>410</width>
    <height>622</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Classification</string>
  </property>
  <widget class="QDialogButtonBox" name="button_box">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>580</y>
     <width>261</width>
     <height>32</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Mit OK wird ein Layer erzeugt, der für Wasser den Wert -1 hat, für Vegetation 1 und den Rest 0.&lt;/p&gt;&lt;p&gt;Wenn Sie einen Speicherort wählen, wird die Datei &amp;quot;Mask.tif&amp;quot; dort erzeugt.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>371</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Mit was für Daten arbeiten Sie?</string>
   </property>
  </widget>
  <widget class="QSlider" name="SliderWater">
   <property name="geometry">
    <rect>
     <x>226</x>
     <y>370</y>
     <width>160</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Die Voreinstellung für Wasser liegt bei einem NDVI &amp;lt;0.&lt;/p&gt;&lt;p&gt;Denken Sie es wurden zu viele Wasserflächen erkannt, so müssen Sie den Regler etwas nach links ziehen.&lt;/p&gt;&lt;p&gt;Denken Sie es wurden zu wenig Wasserflächen erkannt, so müssen Sie den Regler etwas nach rechts ziehen.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="minimum">
    <number>-100</number>
   </property>
   <property name="maximum">
    <number>30</number>
   </property>
   <property name="singleStep">
    <number>1</number>
   </property>
   <property name="value">
    <number>0</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QSlider" name="SliderVegetation">
   <property name="geometry">
    <rect>
     <x>226</x>
     <y>410</y>
     <width>160</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Die Voreinstellung für Vegetation liegt bei einem NDVI &amp;gt;0.3.&lt;/p&gt;&lt;p&gt;Denken Sie es wurden zu viele Vegetationsflächen erkannt, so müssen Sie den Regler etwas nach rechts ziehen.&lt;/p&gt;&lt;p&gt;Denken Sie es wurden zu wenig Vegetationsflächen erkannt, so müssen Sie den Regler etwas nach links ziehen.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="minimum">
    <number>0</number>
   </property>
   <property name="maximum">
    <number>100</number>
   </property>
   <property name="pageStep">
    <number>10</number>
   </property>
   <property name="value">
    <number>30</number>
   </property>
   <property name="sliderPosition">
    <number>30</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>365</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Einstellung Wasser</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>405</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Einstellung Vegetation</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>116</x>
     <y>330</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Farbe</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>330</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>NDVI Feinjustierung</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>275</y>
     <width>371</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>485</y>
     <width>371</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="color">
   <property name="geometry">
    <rect>
     <x>296</x>
     <y>450</y>
     <width>91</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Färbe neu</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>290</y>
     <width>261</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Farbeinstellungen NDVI</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_Veg">
   <property name="geometry">
    <rect>
     <x>186</x>
     <y>410</y>
     <width>55</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_Water">
   <property name="geometry">
    <rect>
     <x>186</x>
     <y>370</y>
     <width>55</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_14">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>541</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Ergebnis speichern unter:</string>
   </property>
  </widget>
  <widget class="QgsColorButton" name="colorWater">
   <property name="geometry">
    <rect>
     <x>106</x>
     <y>370</y>
     <width>61</width>
     <height>27</height>
    </rect>
   </property>
   <property name="color">
    <color>
     <red>0</red>
     <green>0</green>
     <blue>139</blue>
    </color>
   </property>
   <property name="defaultColor">
    <color>
     <red>0</red>
     <green>0</green>
     <blue>139</blue>
    </color>
   </property>
  </widget>
  <widget class="QgsColorButton" name="colorVeg">
   <property name="geometry">
    <rect>
     <x>106</x>
     <y>410</y>
     <width>61</width>
     <height>27</height>
    </rect>
   </property>
   <property name="color">
    <color>
     <red>34</red>
     <green>139</green>
     <blue>34</blue>
    </color>
   </property>
   <property name="defaultColor">
    <color>
     <red>34</red>
     <green>139</green>
     <blue>34</blue>
    </color>
   </property>
  </widget>
  <widget class="QPushButton" name="reset">
   <property name="geometry">
    <rect>
     <x>336</x>
     <y>290</y>
     <width>51</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Reset</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>391</width>
     <height>251</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Lade zwei Dateien</string>
    </attribute>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>221</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string> Lade Band Rot und NIR:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="startndvi">
     <property name="geometry">
      <rect>
       <x>284</x>
       <y>181</y>
       <width>91</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Start</string>
     </property>
    </widget>
    <widget class="QgsFileWidget" name="fileRed">
     <property name="geometry">
      <rect>
       <x>74</x>
       <y>31</y>
       <width>301</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>31</y>
       <width>55</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Band Rot</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkndvi">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>111</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>NDVI speichern</string>
     </property>
    </widget>
    <widget class="QgsFileWidget" name="fileNIR">
     <property name="geometry">
      <rect>
       <x>74</x>
       <y>71</y>
       <width>301</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>71</y>
       <width>55</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Band NIR</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>141</y>
       <width>181</width>
       <height>16</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Wählen Sie einen Ordner um dort &amp;quot;NDVI.tif&amp;quot; zu speichern.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>NDVI speichern unter:</string>
     </property>
    </widget>
    <widget class="QgsFileWidget" name="savendvi">
     <property name="geometry">
      <rect>
       <x>134</x>
       <y>141</y>
       <width>241</width>
       <height>27</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Wählen Sie einen Ordner um dort &amp;quot;NDVI.tif&amp;quot; zu speichern.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Lade eine Datei</string>
    </attribute>
    <widget class="QgsFileWidget" name="file_single">
     <property name="geometry">
      <rect>
       <x>74</x>
       <y>10</y>
       <width>301</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>10</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Lade Datei:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>80</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Bandnr für Rot:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>80</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Bandnr für NIR:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="combo_red">
     <property name="geometry">
      <rect>
       <x>105</x>
       <y>80</y>
       <width>71</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="combo_nir">
     <property name="geometry">
      <rect>
       <x>303</x>
       <y>80</y>
       <width>71</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkndvi_single">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>111</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>NDVI speichern</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>141</y>
       <width>181</width>
       <height>16</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Wählen Sie einen Ordner um dort &amp;quot;NDVI.tif&amp;quot; zu speichern.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>NDVI speichern unter:</string>
     </property>
    </widget>
    <widget class="QgsFileWidget" name="savendvi_single">
     <property name="geometry">
      <rect>
       <x>134</x>
       <y>141</y>
       <width>241</width>
       <height>27</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Wählen Sie einen Ordner um dort &amp;quot;NDVI.tif&amp;quot; zu speichern.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="options">
      <set>QFileDialog::ShowDirsOnly</set>
     </property>
    </widget>
    <widget class="QPushButton" name="startndvi_single">
     <property name="geometry">
      <rect>
       <x>284</x>
       <y>181</y>
       <width>91</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Start</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ladeDatei">
     <property name="geometry">
      <rect>
       <x>285</x>
       <y>40</y>
       <width>91</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Lade</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QgsFileWidget" name="ergebnis">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>540</y>
     <width>201</width>
     <height>27</height>
    </rect>
   </property>
   <property name="options">
    <set>QFileDialog::ShowDirsOnly</set>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkergebnis">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>510</y>
     <width>191</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string> Raster ergebnis speichern</string>
   </property>
  </widget>
  <widget class="QPushButton" name="vectorLayer">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>582</y>
     <width>181</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Ok und Vektorlayer erzeugen</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsColorButton</class>
   <extends>QToolButton</extends>
   <header>qgscolorbutton.h</header>
  </customwidget>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>ClassificationDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>ClassificationDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
